{
  "name": "recomeco",
  "version": "1.0.0",
  "description": "Sistema de acompanhamento do Ministério Recomeço",
  "type": "module",
  "scripts": {
    "dev": "cd client && npm run dev",
    "install:all": "npm install && cd api && npm install && cd ../client && npm install"
  }
}
